<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="5dp"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToDo Task"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tddetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToDo Task Details"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/code"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="30"
            android:inputType="textCapCharacters"
            android:textAlignment="center"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tddates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ToDo Date: "
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/td_dates_txtview_edit"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/td_status_cb_edit"
            android:text="00:00:0000 00:00:00"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tddate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ToDo Status"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/td_status_cb_edit"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Competed"
            android:layout_weight="1"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/save"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:background="#FEADA6"
            android:layout_height="wrap_content"
            android:text="@string/save_country" />

    </LinearLayout>



















</LinearLayout>